{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.1"}
           cljs-http/cljs-http    {:mvn/version "0.1.46"}
           org.clojure/core.async {:mvn/version "1.3.610"}
           lilactown/helix {:git/url "https://github.com/lilactown/helix" :sha "3d79013eea5c0fd5d93412a6566f577e2185ee08"}
           }

 :aliases {:dev      {:extra-paths ["dev"]
                      :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.773"}
                                    thheller/shadow-cljs      {:mvn/version "2.11.14"}
                                    binaryage/devtools        {:mvn/version "1.0.2"}}}
           :outdated {:extra-deps {antq/antq           {:mvn/version "0.10.2"}
                                   org.slf4j/slf4j-nop {:mvn/version "1.7.30"}}
                      :main-opts  ["-m" "antq.core"]}}}